# recyclerviewEditTextPractise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/source/practise/recycleviewedittextpractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/practise/recycleviewedittextpractise/: AbsRepository.java  AbsViewModel.java  AddCaseActivity.java  AddCaseRepository.java  AddCaseViewModel.java  BaseDelegateAdapter.java  BaseViewHolder.java  CrfChildBean.java  DataConstants.java  DirectiveBean.java  Event.java  MainActivity.java  ReferenceBean.java  SharedPreferenceService.java  SimpleBaseActivity.java  TUtil.java
app/src/main/res/layout/: activity_add_case.xml  recycler_item_add_case_calculate.xml  recycler_item_add_case_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/source/practise/recycleviewedittextpractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
