// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
//    supportLibraryVersion = '27.0.2'
    appcompatVersion='1.1.0-alpha01'
    cardviewVersion='1.0.0'
    materialVersion='1.1.0-alpha02'
    vectordrawableVersion='1.1.0-alpha01'
    constraintlayoutVersion='2.0.0-alpha3'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.1'
    rulesVersion = '1.0.0'
    espressoVersion = '3.1.1'
    rxjavaVersion = '2.2.5'
    rxandroidVersion = '2.1.0'
    rxkotlinVersion='2.3.0'
    sqlbriteVersion = '2.0.0'
    butterknifeVersion = '10.0.0'
    retrofitVersion = '2.5.0'
    rxlifecycleVersion ='3.0.0'
    loggingInterceptorVersion='3.9.0'
    appintroVersion = 'v5.1.0'
    rvadapterVersion = '3.0.3'
    calendarviewVersion = '3.3.6'
    albumVersion = '2.1.3'
    glidVersion ='4.8.0'
    MPAndroidChartVersion = 'v3.0.3'
    pickerViewVersion = '4.1.6'
    eventBusVersion = '3.1.1'
    gsonVersion = '2.8.5'
    bannerVersion = '1.4.10'
    smartRefreshVersion='1.0.5.1'
    leakCanaryDebugVersion='leakcanary-android:1.6.3'
    leakCanaryReleaseVersion='leakcanary-android-no-op:1.6.3'
    versionCheckVersion='2.1.8'
    numberProgressBarVersion = '1.4@aar'
    vlayoutVersion='1.2.8@aar'
    okDownloadVersion='1.0.5'
    buglyVersion='2.8.6'
    lifecycleVersion='2.0.0'
}
