<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/common_title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/common_title_back_ll"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:scaleType="centerInside"
                android:src="@mipmap/back_icon_v3"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/oil"
            android:textSize="@dimen/title_text_size"/>

        <TextView
            android:id="@+id/common_title_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/blue_button_selected"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_add_case_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>