<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/rvi_add_case_value_name_tv"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="测试11"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/rvi_add_case_value_name_et"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/left_margin"
        android:gravity="right|center_vertical"
        android:background="@null"/>

</LinearLayout>